newmtl Heart_NewSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ventricles_diffuse.jpg
Ni 1.00
Ks 0.25 0.25 0.25
Ns 48.00
newmtl Heart_NewSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd left_atrium_diffuse.jpg
Ni 1.00
Ks 0.21 0.21 0.21
Ns 19.00
newmtl Heart_NewSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd righta_atrium_diffuse.jpg
Ni 1.00
Ks 0.25 0.25 0.25
Ns 48.00
newmtl blinn1SG
illum 4
Kd 1.00 0.41 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl oceanShader2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
